# In this example, 'fishes' is the name of the database and ‘manuser1’ is user name for a
# Specify manager-level user. 

fishes_manuser1_master.path=419D54F662B15FE67B8ADB62A5CB23A587CA1DA802EC8813

