#
# This contains all of the master keys for each user you wish to use to build exports.
#
# Format to follow:
#{DatabaseName}_{Username}_master.path={GeneratedMasterKey}
#
# These can be generated in Specify 7 from the user tools menu.
# See https://discourse.specifysoftware.org/t/user-tools-menu/536#p-810-generate-master-key-10
#
# The master key can be obtained from your local Specify 6 installation as well after you have logged in once.
# - Windows within the `C:\Users\[UserName]\AppData\Local\Specify\user.properties` file, or
# - Mac within the `~/Documents/Specify/user.properties` file.
# - Linux within the `~/Specify/user.properties` file.
# 
# Example:
# KU_Fish_Tissue_spfishadmin_master.path=C9F932E7804F0BFDBDF222D0AEED2A3F8C356F4F5FCE486EB8D9856275516DE0
#
# You can add as many of these as you need separated by a new line.
# 

ku_fish_spfishadmin_master.path=81CC21ADD36DD53101D2F0140ADA1977B6A417C3DB3A70FD46B8B63EF2B25F6C
